<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>个人主页</title>
  <style>
    body {
      background-image: url("/image/background.jpg");
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    .avatar {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-image: url('/image/background.jpg');
      background-size: cover;
      background-position: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="avatar"></div>
  <h1>欢迎来到我的个人主页</h1>
  <p>这里是一些关于我的信息和描述</p>
</div>
</body>
</html>
